include current-theme.conf

window_padding_width    0
background_opacity      0.9

font_family             MesloLGS Nerd Font Mono Regular
bold_font               MesloLGS Nerd Font Mono Bold
italic_font             MesloLGS Nerd Font Mono Italic
bold_italic_font        MesloLGS Nerd Font Mono Bold Italic

font_size               14.0
macos_titlebar_color    system
map super+shift+o next_tab
map super+shift+]       next_tab

