include current-theme.conf

window_padding_width       0
background_opacity         0.9

font_family                MesloLGS Nerd Font Mono Regular
bold_font                  MesloLGS Nerd Font Mono Bold
italic_font                MesloLGS Nerd Font Mono Italic
bold_italic_font           MesloLGS Nerd Font Mono Bold Italic
font_size                  14.0

macos_show_window_title_in none
macos_option_as_alt yes

map super+shift+o          next_tab
map super+shift+]          next_tab
map ctrl+shift+s           goto_layout stack

map super+enter            new_window_with_cwd 
hide_window_decorations    titlebar-only

enabled_layouts	           tall:bias=50;full_size=1;mirrored=false, fat:bias=50;full_size=1;mirrored=false,stack


map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map ctrl+/ layout_action mirror toggle
map ctrl+y layout_action mirror true
map ctrl+n layout_action mirror false

map ctrl+. layout_action bias 50 62 70
map ctrl+, layout_action bias 62

macos_quit_when_last_window_closed yes 




